# Football_Live_Score

./: build.gradle  settings.gradle
AdsSdk/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ide/footballmatch/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pp.html
app/src/main/java/com/ide/footballmatch/livetv/: MyApp.java
app/src/main/java/com/ide/footballmatch/livetv/activity/: AritelLive_SportChannelContent.java  Channel1Activity.java  ChannelActivity.java  Channle_list.java  ExitActivity.java  Guide1.java  Guide2.java  Guide_Content_Activity.java  Guide_Detail_Activity.java  LiveChannelActivity.java  Live_Streem.java  MyWebActivity.java  PrivacyPolicyActivity.java  SelectSportActivity.java  SplashActivity.java  SportActivity.java  ThankyouActivity.java  footballscore_FirstActivity.java  footballscore_LeagueDetailsActivity.java  footballscore_LeagueListActivity.java  footballscore_MainActivity.java  footballscore_MatchDetailsActivity.java  footballscore_NewsDetailsActivity.java  footballscore_PlayerInfoActivity.java  footballscore_TeamDetailsActivity.java
app/src/main/java/com/ide/footballmatch/livetv/adapter/: BasicListAdapter.java
app/src/main/res/drawable/: border_black.xml  footballscore_button_design.xml  footballscore_grad.xml  footballscore_guidetopicbackground.xml  footballscore_showing_ad_background.xml  footballscore_showing_ad_background1.xml  guide_bg.xml  install_bg.xml  local_card.xml  ng_btn.xml  privacy_policy_back.xml  thop_button_design.xml
app/src/main/res/drawable-hdpi/: bg_white_corner_round.xml  button_bg_one.xml  check_uncheck.xml  extra_new.xml  gradient_progress_bar.xml
app/src/main/res/layout/: activity_aritel_live_sport_channel_content.xml  activity_channel.xml  activity_channel1.xml  activity_channle_list.xml  activity_exit.xml  activity_guide1.xml  activity_guide2.xml  activity_guide_content.xml  activity_guide_detail.xml  activity_live_channel.xml  activity_live_streem.xml  activity_my_web.xml  activity_privacy_policy2.xml  activity_select_sport.xml  activity_splash.xml  activity_sport.xml  activity_thankyou.xml  activity_vpnactivity.xml  footballscore_activity_league_details.xml  footballscore_activity_main.xml  footballscore_activity_match_details.xml  footballscore_activity_news_details.xml  footballscore_activity_player_info.xml  footballscore_commentry_list_item.xml  footballscore_content_main.xml  footballscore_fragment_match_info.xml  footballscore_fragment_team_info.xml  footballscore_home_list.xml  footballscore_lineups_fragments.xml  footballscore_list.xml  footballscore_list_item_country.xml  footballscore_list_item_news.xml  footballscore_list_item_team_squad.xml  footballscore_list_item_transfer.xml  footballscore_livescore_list.xml  footballscore_loading_spinner.xml  footballscore_match_event_list_item.xml  footballscore_match_list_item.xml  footballscore_match_stat_list_item.xml  footballscore_news_list.xml  (+13 more)
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ide/footballmatch/livetv/: ExampleUnitTest.java
(+60 files in other folders)
