<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/native_ads"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_200sdp"
            android:orientation="vertical">

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="260dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginBottom="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/adbox"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnChannle1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ng_btn"
                    android:gravity="center"
                    android:text="Select Sport"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/btnChannle1"
                    android:layout_margin="10dp"
                    android:background="@drawable/play_win"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </RelativeLayout>
</RelativeLayout>


















