<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_local_team_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="times"
        style="@style/Texting"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_criteria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="criteria"
        style="@style/Texting"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_visitor_team_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="score"
        style="@style/Texting"
        android:textSize="14sp" />
</LinearLayout>
