<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/notfoundgif"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Oops!"
        style="@style/Texting"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace" />
</LinearLayout>
